#tiny 0.24配置文件
#为注释，键值用分号;结尾

#模式
#wap    (默认)
#wap_https    (全局https)
#net    (http请求直接连服务器，不走代理)
#net_proxy    (非80端口http走http_ip代理)
#net_https   (非80端口http走https_ip代理)
#net_off    (非80端口http不连网)
mode=wap;

#监听端口
listen_port=65080;

#后台运行 on打开，off关闭
daemon=on;

#子进程数量,默认0
worker_proc=0;

#用户，只支持root inet net_raw等有限几个
#user=root;

#uid和用户只能设置一个
uid=3004;

#http其它请求
http_others=on;

#http代理ip和端口
http_ip=10.0.0.172;
http_port=80;

#删除http请求头域，不区分大小写，多个用英文逗号,分隔
http_del="x-online-host,host";

#替换uri字符串
#rewrite_uri="原字符串"=="新字符串";

#修改http请求首行
http_first="[method] [uri] [version]\r\nHost:[host]\rwap.10010.com\r\nHost: wap.10010.com\r\n";

#http请求时最后添加
#http_add="";


#支持https(CONNECT)请求，on打开，off关闭，其它同http
https_connect=on;
https_ip=10.0.0.172;
https_port=80;
https_del="Host";
https_first="\rCONNECT [host]\ruac.10010.com [version]\r\nHost: uac.10010.com\r\n";

#https请求最后添加
#https_add="";

#dns解析(http解析ip,php为dnsp解析地址,off关闭)
dns_tcp=http;
dns_listen_port=65053;
dns_url="114.114.114.114";
